NODE_ENV=local
AWS_ACCESS_KEY_ID=<your_aws_accessKeyId>
AWS_SECRET_ACCESS_KEY=<your_aws_secretAccessKey>
AUTHORIZATION_SECRET=<your_random_secret_key>
PATH_TO_FIREBASE_CONFIG=../config.json
FIREBASE_DATABASE_URL=<your_firebase_project_databaseURL>
FIREBASE_PRIVATE_KEY=<your_firebase_privateKey>
FIREBASE_CLIENT_EMAIL=<your_firebase_clientEmail>
FIREBASE_PROJECT_ID=<your_firebase_projectID>
FIREBASE_STORAGE_BUCKET=<your_firebase_storageBucket>
SENDER_EMAIL=<your_gmail_id>
SENDER_EMAIL_PASSWORD=<your_gmail_password>