NODE_ENV=local
AWS_ACCESS_KEY_ID=<your_aws_accessKeyId>
AWS_SECRET_ACCESS_KEY=<your_aws_secretAccessKey>
PATH_TO_FIREBASE_CONFIG=../config.json
FIREBASE_DATABASE_URL=<your_firebase_project_databaseURL>
SENDER_EMAIL=<your_gmail_id>
SENDER_EMAIL_PASSWORD=<your_gmail_password>